{
  "name": "ccsearch-browser-extension",
  "version": "1.0.0",
  "description": "CC Search Browser Extension.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativecommons/ccsearch-browser-extension.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativecommons/ccsearch-browser-extension/issues"
  },
  "homepage": "https://github.com/creativecommons/ccsearch-browser-extension#readme"
}
